# wsclient

./: README.md  client-beans.xml  pom.xml
src/main/java/com/company/: Account.java  Petrol.java
src/main/java/com/company/api/: AccountService.java  Car.java  CarService.java  RemoteAccountService.java  RemoteCarService.java
src/main/java/com/company/ws/: AccountService.java  CarService.java  RemoteAccountService.java  RemoteCarService.java
src/main/java/com/foo/: App.java
src/main/java/com/foo/client/: AccountClientImpl.java  CarClientImpl.java  CarServiceImpl.java
src/main/resources/: client-beans.xml  client-mock-beans.xml
src/test/java/com/company/mock/: RollsRoyceServiceInMemory.java
src/test/java/com/company/ws/: CarServiceTest.java
src/test/resources/: client-beans.xml
